
<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
	<title> Monkey Game </title>
	<link rel="stylesheet" type="text/css" href="monkey_styles.css" />
	<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />	
	<Script src="jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>		
	<style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>
</head>
	<body>
		<div id="dialog-form" title='MONKEY GAME'>	
			<p>Please select a level.</p>
			<select id='level_select'>
				<option>easy</option>
				<option>hard</option>
			</select>
			<label>
			</label>
		</div>
		<div id="message">
		</div>
		<div class="section">
			<div id="col1row1" class="col oneof3"  >
					<img class="display" src="cartoon_monkey.png" />
			</div>
			<div id="col2row1" class="col twoof3 hidden" >
					<img   src="cartoon_monkey.png" />			
			</div>
			<div id="col3row1" class="col threeof3 hidden">
					<img  src="cartoon_monkey.png" />
			</div>
				<!--end first row -->
			<div id="col1row2" class="col oneof3 hidden">
					<img  src="cartoon_monkey.png" />
			</div>
			<div id="col2row2" class="col twoof3">
					<img class="display" src="rainbow.png" />
			</div>
			<div id="col3row2" class="col threeof3 hidden">
					<img  src="cartoon_monkey.png" />
			</div>
				<!-- end secound row -->
			<div id="col1row3" class="col oneof3 hidden">
					<img  src="cartoon_monkey.png" />
			</div>
			<div id="col2row3" class="col twoof3 hidden">
					<img  src="cartoon_monkey.png" />
			</div>
			<div id="col3row3" class="col threeof3 hidden">
				<img  src="cartoon_monkey.png" />
			</div>
				<!-- end third row -->
		</div> <!-- end of section class -->
	</body>
</html>